.conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.texto {
    padding: 50px;
    width: 50%;
}

.apresentacao, .guia {
    padding: 1rem;
}

.hr {
    width: 20%;
    border: 10px;
    border-radius: 8px;
    background: linear-gradient(to right, #03355E, #0784EB);
    height: 5px;
    opacity: 1;
}

.slides {
    padding: 10px;
    background-color: #1D4567 !important;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.foto {
    max-height: 320px;
}

.controles {
    position: absolute;
    bottom: 10px;
    background-color: #1D4567;
    width: 96.6%;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(7, 132, 235, 0.363);  
    backdrop-filter: blur(5px);
    color: black;
}

@media (max-width: 991px) {
    .conteudo {
        flex-direction: column
    }

    .texto {
        padding: 20px;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .slides {
        padding: 0;
        border-radius: 0px;
    }

    .foto {
        max-height: 220px;
    }

    .controles {
        width: 100%;
    }
}